{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "audirvana",
  "version": "1.0.0",
  "dependencies": [
    "libsamplerate",
    "libflac",
    "libogg",
    "libvorbis",
    {
      "name": "libsndfile",
      "default-features": false,
      "features": ["external-libs"]
    },
    "taglib"
  ],
  "builtin-baseline": "a11dd074dac3fa168aa8efb992cbb0220a3dc481"
}
